<!DOCTYPE html>
<title>Launcher</title>
<head>
    <link href="https://fonts.googleapis.com/css?family=Alata&display=swap" rel="stylesheet"> 
    <style>
    body {
        background-image: url("bg.png");
    }

    img.owlink {
        border-style: solid;
        border-color: #F3BE00; 
        border-width: 2px;
        border-radius: 10px;
    }

    img.p2link {
        border-style: solid;
        border-color: #00ACEA; 
        border-width: 2px;
        border-radius: 10px;
    }

    img.etglink {
        border-style: solid;
        border-color: #ff4758; 
        border-width: 2px;
        border-radius: 10px;
    }
    img.plink {
        border-style: solid;
        border-color: #5e656b; 
        border-width: 2px;
        border-radius: 10px;
    }
    img.q2link {
        border-style: solid;
        border-color: #71c9d8; 
        border-width: 2px;
        border-radius: 10px;
    }
    img.shlink {
        border-style: solid;
        border-color: #ff6c41; 
        border-width: 2px;
        border-radius: 10px;
    }
    img.ugglink {
        border-style: solid;
        border-color: #eb1f26; 
        border-width: 2px;
        border-radius: 10px;
    }
    img.flink {
        border-style: solid;
        border-color: #e77920; 
        border-width: 2px;
        border-radius: 10px;
    }
    div.bannerdiv {
        padding: 10px 10px 10px 10px;
        float: left;
        width: 20%;
    }
    

    .row.after {
        content: "";
        display: table;
        clear: both;
    }

    p {
        position: relative;
        left: 10px;
        font-size: 30px;
        font-family: Alata;
        color: #fff;
    }

    </style>
</head>
<body>
    <p>Games</p>
    <div class="row">
    <div class="bannerdiv">
        <a href="outerworlds.php" target="_blank">
            <img class="owlink" src="owimg.jpg"  width=336px height=186>
        </a>
    </div>
    <div class="bannerdiv">
        <a href="steam://run/620" target="_blank">
            <img class="p2link" src="portal2.jpg"  width=336px height=186>
        </a>
    </div>
    <div class="bannerdiv">
        <a href="gungeon.php" target="_blank">
           <img class="etglink" src="etgbanner.png"  width=336px height=186>
        </a>
    </div>
    <div class="bannerdiv">
        <a href="steam://run/420" target="_blank">
            <img class="plink" src="portal.png"  width=336px height=186>
        </a>
    </div>
    <div class="bannerdiv">
            <a href="qube2.php" target="_blank">
                <img class="q2link" src="qube2.png"  width=336px height=186>
            </a>
        </div>
    </div>
    <div class="bannerdiv">
        <a href="superhot.php" target="_blank">
            <img class="shlink" src="superhot.png"  width=336px height=186>
        </a>
    </div>
    <div class="bannerdiv">
        <a href="untitled.php" target="_blank">
            <img class="ugglink" src="untitled.png"  width=336px height=186>
        </a>
    </div>
    <div class="bannerdiv">
        <a href="factorio.php" target="_blank">
            <img class="flink" src="factorio.png"  width=336px height=186>
        </a>
    </div>
</div>
</body>